# bertie-uima

./: README.md  pom.xml
src/main/java/eu/skqs/annotators/: DateTimeAnalysisEngine.java  DateTimeDescriptor.java  InterpunctionAnalysisEngine.java  NumberUnitAnalysisEngine.java
src/main/java/eu/skqs/annotators/datetime/: DateTimeAnalysisEngine.java
src/main/java/eu/skqs/annotators/tei/: TeiAnalysisEngine.java
src/main/java/eu/skqs/bertie/annotators/: AuxiliaryAnalysisEngine.java  DateTimeAnalysisEngine.java  DateTimeDescriptor.java  DeduplicatorAnalysisEngine.java  InterpunctionAnalysisEngine.java  NumberUnitAnalysisEngine.java  OWLAnalysisEngine.java  PersNameAnalysisEngine.java  PlaceNameAnalysisEngine.java  PreprocessAnalysisEngine.java  PreprocessPlainAnalysisEngine.java  RimeAnalysisEngine.java  TeiAnalysisEngine.java
src/main/java/eu/skqs/bertie/cas/: TeiCasSerializer.java  TeiDeserializer.java
src/main/java/eu/skqs/bertie/collection/: TeiCollectionReader.java
src/main/java/eu/skqs/bertie/resources/: .PlaceNameResource.java.swp  PersNameResource.java  PlaceNameResource.java  RhymeSharedResource.java  SPARQLSharedResource.java  Sparql.java
src/main/java/eu/skqs/bertie/standalone/: BertieStandalone.java
src/main/java/eu/skqs/bertie/util/: AnnotationRetrieval.java
src/main/java/eu/skqs/cas/: TeiCasSerializer.java  TeiDeserializer.java
src/main/java/eu/skqs/collection/: TeiCollectionReader.java  TeiReader.java
src/main/properties/: Logger.properties
src/main/resources/desc/typepriorities/: typepriorities.xml
src/main/resources/desc/types/: TypeSystem.xml
src/main/resources/sparql/: shared_resource_rime.sparql
src/main/resources/xsl/: cas2tei.xsl
src/test/java/eu/skqs/annotators/: NumeralsAnnotatorTest.java
src/test/java/eu/skqs/annotators/datetime/: DateTimeAnnotatorTest.java
src/test/java/eu/skqs/cas/: TeiCasSerializerTest.java
src/test/java/eu/skqs/collection/: TeiCollectionReaderTest.java
src/test/resources/texts/TeiCollectionReader/: 001.xml
src/test/resources/texts/四庫全書總目提要/: 015.txt
